STOCK PATTERN ANALYSIS REPORT
======================================================================

Symbol: AAPL
Company: Apple Inc
Analysis Date: 2025-11-24 14:50:39.555052

DATA SUMMARY
----------------------------------------------------------------------
Stock data points: 60
Critical points: 20
Strokes extracted: 21

PATTERN DETECTION
----------------------------------------------------------------------
- double_top (confidence: 80.0%)
- double_bottom (confidence: 80.0%)
- double_top (confidence: 80.0%)
- double_top (confidence: 80.0%)
- double_bottom (confidence: 80.0%)

======================================================================
