STOCK PATTERN ANALYSIS REPORT
======================================================================

Symbol: GOOGL
Company: Google
Analysis Date: 2025-11-24 14:51:01.969263

DATA SUMMARY
----------------------------------------------------------------------
Stock data points: 60
Critical points: 18
Strokes extracted: 19

PATTERN DETECTION
----------------------------------------------------------------------
- double_top (confidence: 80.0%)
- double_top (confidence: 80.0%)
- double_top (confidence: 80.0%)
- double_top (confidence: 80.0%)
- double_top (confidence: 80.0%)

======================================================================
